name: Publish Website to lab.stephanbogner.de (test)

on:
  push:
    branches:
      - astro-refactoring

jobs:
  build-and-deploy:
    name: Build and deploy
    runs-on: macos-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: 🧰 Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: "16.13.0"

    - name: 🔨 Build Project
      run: |
        npm install
        npm run build

    - name: 🚀 Sync to FTP
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        ftp-server:   ${{ secrets.FTP_STEPHANBOGNER_SERVER   }}
        ftp-username: ${{ secrets.FTP_STEPHANBOGNER_USERNAME }}
        ftp-password: ${{ secrets.FTP_STEPHANBOGNER_PASSWORD }}
        local-dir: ./dist/